/* Productos home*/
#productos-container{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
justify-content: center;}

.tarjeta-producto{
  background-color: var(--color-acento-claro);
  text-align: center;
  padding: 10px;
  max-width: 200px;
  box-shadow: 0px 0px 5px rgb(255, 255, 255);
  border-radius: 4px;
  transition: 200ms;
}

.tarjeta-producto:hover{
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
  translate: 0px -5px;
}

.tarjeta-producto img{
  max-width:100%;
  aspect-ratio: 1.5;
}

.precio{
  font-weight: 600;
}

.tarjeta-producto button{
  font-size: larger;
  background-color: var(--color-acento);
  border-radius: 5px;
  padding: 5px 10px;
  color: white;
  border:unset;
  cursor:pointer;
}

section{
  background: url(img/iconos/madera.jpg);
  padding: 6rem;
  border-radius: 20px;
  width: 80%;
  margin-left:40px;
}

.galeria {
  display: flex;
  width: 900px;
  height: 250px;
  margin-left: -50px;
}

.galeria img{
  width: 0px;
  flex-grow: 1;
  opacity: .8;
  transition: .5s ease;
}

.galeria img:hover {
  cursor:crosshair;
  width: 300px;
  opacity: 1;
  filter: contrast(120%);
}

.Buscar{

  position: relative;
  padding: 5px;
  margin-top: -120px;
  margin-left:  -200px;
  margin-top: 10px;

}

.ofertas{
  color: white;
}

.inicio{
  background-color: skyblue;
}
.partebaja{
  text-align: center;
  color: white;
}

