<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="carrito.css">
	<script src="./js/carrito.js"></script>
	<script src="./js/cartService.js" defer></script>
	<script src="./js/index.js" defer></script>
	<script src="./js/categorias.js"></script>
	<title>Minimarket Los Hermanos</title>
</head>
<body>
	<header class="inicio">
		<nav>
			<a href="./carrito.html"><img src="./img/iconos/LOS HERMANOS.jpg" alt="Logo" id="logo"></a>
			<div>
				<a href="categorias.html">Categorias</a></button></a>
				<a href="login.html" class="Inicio">Iniciar Sesión</a>
				<a href="./cart.html" id="cart"><img src="./img/iconos/carrito2.jpg" alt=""><span id="cuenta-carrito">0</span></a>
				<div class="buscar">
        <input type="text" placeholder="Buscar" required>
        </div>
				
			</div>
		</nav>
	</header>
	<main>  
        <section>
			<h2 class="ofertas">OFERTAS</h2>   
            <section class="galeria"> 
                <img src="img/oferta/oferta1.jpg" alt="imagen">
                <img src="img/oferta/oferta2.jpg" alt="imagen">
                <img src="img/oferta/oferta3.jpg" alt="imagen">
                <img src="img/oferta/oferta4.jpg"imagen">
                <img src="img/oferta/oferta5.jpg" alt="imagen">
            </section>

			<section>
				<img src="img/oferta/chelass.jpg" alt="" width="250px" height="250px">
				<img src="img/oferta/papas.jpg" alt="" width="250px" height="250px">
				<img src="img/oferta/confort.jpg" alt="" width="290px" height="250px">
			</section>

		    <section id="productos-container"></section>
		</section> 

		<section>
		<img src="img/oferta/bebidas.jpg" alt="" width="250px" height="250px" >
		<img src="img/oferta/BENEDICTINO.jpg" alt=""width="250px" height="250px" >>
		<img src="img/oferta/VINITO.jpg" alt=""width="250px" height="250px" >>
		</section>


	</main>
	<footer>
		<br><br><br><br><br><br>
	</footer>
	        <main>
            <section class="partebaja">

                <p>Contactenos atravez: +56980451534  </p>
                <br><br>
                <p>Correo electrónico: LosHermanos23@gmail.com</p>
                <br><br>
                <p>Encuentrenos en la Direccion: Genaro gallo y Playa Brava</p>
                <br><br>
            </section>
        </main>
</body>
</html>
