#cart-container{
  max-width: 500px;
  margin: auto;
}

.tarjeta-producto{
  display: flex;
  align-items: center;
  height: 100px;
  gap: 20px;
}

.tarjeta-producto img{
  height: 100%;
}

.tarjeta-producto h3{
  width: 130px;
}
.tarjeta-producto div{
  background-color: var(--color-acento-claro);
  padding: 3px;
  border-radius: 5px;
}

#totales{
  text-align: center;
}

#carrito-vacio{
  text-align: center;
}

.inic{
  background-color: skyblue;
}

.parteb{
  text-align: center;
  color: white;
}

.parteb{
  background: url(img/iconos/madera.jpg);
  border-radius: 20px;
  height: 80%;
}
