<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="cart.css">
	<script src="./js/bicicletas.js"></script>
    <script src="./js/cartService.js" defer></script>
	<script src="./js/cart.js" defer></script>
	<title>Minimarket Los Hermanos</title>
</head>
<body>
  <header class="inic">
		<nav>
			<a href="./carrito.html"><img src="./img/iconos/LOS HERMANOS.jpg" alt="Logo" id="logo"></a>
			<div>
				<a href="#">Categorias</a>
				<a href="#">Iniciar Sesión</a>
				<a href="./cart.html" id="cart"><img src="./img/iconos/carrito2.jpg" alt=""><span id="cuenta-carrito">0</span></a>
				<div class="buscar">
        <input type="text" placeholder="Buscar" required>
        </div>
		</nav>
	</header>
	<main>
		<p id="carrito-vacio">Ups! El carrito está vacío, <a href="./carrito.html">elige algunos productos</a></p>
		<section id="cart-container">
		</section>
  <section id="totales">
    <p>Total unidades: <span id="cantidad">0</span></p>
    <p>Total precio: $<span id="precio">0</span></p>
    <button disabled>Comprar</button>
    <button id="reiniciar">Reiniciar</button>
  </section>
</main>
	<footer>
		<p><a href="" target="_blank"></a></p>
		<p><a href="" target="_blank"></a></p>
	</footer>

		<main>
            <section class="parteb">

            <p>Contactenos atravez: +56980451534  </p>
            <br><br>
            <p>Correo electrónico: LosHermanos23@gmail.com</p>
            <br><br>
            <p>Encuentrenos en la Direccion: Genaro gallo y Playa Brava</p>
            <br><br>
            </section>
        </main>
</body>
</html>