<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="categorias.css" />
  <link rel="stylesheet" href="carrito.css">
  <link rel="stylesheet" href="style.css">
  <script src="./js/cartService.js"></script>
  <script src="./js/index.js"></script>
  <script src=""></script>
  <title>Mini Market - Filtro por Categorías</title>
</head>
<body>
	<header class="inicio">
		<nav>
			<a href="./carrito.html"><img src="./img/iconos/LOS HERMANOS.jpg" alt="Logo" id="logo"></a>
			<div>
				<a href="categorias.html">Categorias</a></button></a>
				<a href="login.html" class="Inicio">Iniciar Sesión</a>
				<a href="./cart.html" id="cart"><img src="./img/iconos/carrito2.jpg" alt=""><span id="cuenta-carrito">0</span></a>
				<div class="buscar">
        <input type="text" placeholder="Buscar" required>
        </div>
				
			</div>
		</nav>
	</header>
<button class="boton-volver" onclick="history.back()">volver</button>

  <h1 class="filtrar">Filtrar por Categorías</h1>

  <section class="filtro-categorias">
    <div class="botones-categorias">
      <button class="btn-categoria" data-categoria="todos">Todos</button>
      <button class="btn-categoria" data-categoria="carnes">Carnes</button>
      <button class="btn-categoria" data-categoria="bebestibles">Bebestibles</button>
      <button class="btn-categoria" data-categoria="lacteos">Lácteos y Fiambreria</button>
      <button class="btn-categoria" data-categoria="panaderia">Panaderia y Pasteleria</button>
      <button class="btn-categoria" data-categoria="frutas">Frutas</button>
      <button class="btn-categoria" data-categoria="verduras">verduras</button>
    </div>
  </section>

  <main class="productos">
    <div id="shopContent" class="productos-contenedor"></div>
  </main>

  <script src="./js/categorias.js"></script>
</body>
</html>