body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  background: url(img/iconos/madera.jpg)
}

h1 {
  text-align: center;
  font-size: 2rem;
  margin-top: 2rem;
  color: #333;
}

.filtro-categorias {
  display: flex;
  justify-content: center;
  margin: 2rem auto;
}

.botones-categorias {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.btn-categoria {
  background-color: #00bcd4;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.btn-categoria:hover {
  background-color: #0097a7;
}

.productos-contenedor {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.card-products {
  background-color: skyblue;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 20px;
  width: 250px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card-products:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
  translate: 0px -5px;
}

.card-products img {
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
  max-width:100%;
  aspect-ratio: 1.5;
}

.card-products h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.price {
  font-weight: bold;
  color: #444;
  margin-bottom: 12px;
}

.card-products button {
  background-color: orangered;
  text-align: center;
  padding: 10px;
  max-width: 200px;
  box-shadow: 0px 0px 5px rgb(255, 255, 255);
  border-radius: 7px;
  transition: 200ms;
  color: white;
}

@media (max-width: 768px) {
  .card-products {
    width: 90%;
  }

  .btn-categoria {
    font-size: 14px;
    padding: 10px 16px;
  }
}

.boton-volver {
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 10px 20px;
  background-color: #34495e;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, transform 0.2s;
}

.boton-volver:hover {
  background-color: #2c3e50;
  transform: scale(1.05);
}

.filtrar{
  color: white;
}