<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Inicio de Sesión</title>
  <link rel="stylesheet" href="login.css" />
  <script src="login.js" defer></script>
</head>
<body>
  

  <button class="boton-volver" onclick="history.back()">volver</button>

  <div class="login">
    <form id="form-login">
      <h1>Inicio de Sesión</h1>

      <div class="input-box">
        <input type="text" placeholder="Usuario" id="username" required />
      </div>

      <div class="input-box">
        <input type="password" placeholder="Contraseña" id="password" required />
      </div>

      <div class="remember-forgot">
        <label><input type="checkbox" /> Recordarme</label>
        <a href="#">¿Olvidaste la contraseña?</a>
      </div>

      <button type="submit" class="btn">Ingresar</button>

      <div class="register-link">
        <p>¿No tienes cuenta? <a href="Registro.html">Regístrate aquí</a></p>
      </div>
    </form>
  </div>

</body>
</html>