* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: skyblue;
}

.tope {
  margin-bottom: 20px;
  font-size: 16px;
  color: #000;
  text-decoration: none;
  background-color: #fff;
  padding: 8px 16px;
  border-radius: 5px;
}

.login {
  width: 350px;
  background-color: rgba(165, 172, 167, 0.85);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px #00000040;
}

.login h1 {
  font-size: 28px;
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.input-box {
  margin: 15px 0;
}

.input-box input {
  width: 100%;
  padding: 10px;
  border: 1px solid #aaa;
  border-radius: 5px;
}

.boton-volver {
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 10px 20px;
  background-color: #34495e;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, transform 0.2s;
}

.boton-volver:hover {
  background-color: #2c3e50;
  transform: scale(1.05);
}

