*{

box-sizing: border-box;
font-family: "Poppins", sans-serif;
}

body {
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background-color: skyblue;
margin-left: 400px;


}

h1{
    margin-top: 500px;
    text-align: center;
    margin-left: 200px;
}

.Registro{
    margin-top: -500px;
    margin-left: -500px;
    
}

.cuadrado{
    text-align: center;
    margin-left: -400px;
}

.Ingrese{
    margin-right: -1000px;
}

.p{
     margin-right: -1000px;
}

.titulo{
    text-align: center;
}

    * {
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: skyblue;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .registro-container {
      background-color: #fff;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0,0,0,0.2);
      max-width: 500px;
      width: 90%;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-top: 15px;
      margin-bottom: 5px;
    }

    input, select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    .volver {
      display: block;
      margin-bottom: 20px;
      color: #3498db;
      text-decoration: none;
      font-weight: bold;
    }

    .checkbox-container {
      margin-top: 20px;
      font-size: 14px;
    }

    .termino {
      text-decoration: none;
      color: #3498db;
    }

    input[type="submit"] {
      width: 100%;
      background-color: #3498db;
      color: white;
      border: none;
      padding: 12px;
      margin-top: 20px;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #2980b9;
    }