<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.html" href="stylos2.css" href="Terminos.html">
    <link rel="stylesheet" href="login.css">
    <title>Document</title>

  
  <style>
    * {
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: skyblue;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .registro-container {
      background-color: #fff;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0,0,0,0.2);
      max-width: 500px;
      width: 90%;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-top: 15px;
      margin-bottom: 5px;
    }

    input, select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    .volver {
      display: block;
      margin-bottom: 20px;
      color: #3498db;
      text-decoration: none;
      font-weight: bold;
    }

    .checkbox-container {
      margin-top: 20px;
      font-size: 14px;
    }

    .termino {
      text-decoration: none;
      color: #3498db;
    }

    input[type="submit"] {
      width: 100%;
      background-color: #3498db;
      color: white;
      border: none;
      padding: 12px;
      margin-top: 20px;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>

  <div class="registro-container">
    <a href="carrito.html" class="volver">← Volver</a>
    <h1>Registro</h1>

    <form action="#">
      <label for="rut">RUT</label>
      <input type="text" id="rut" name="rut" placeholder="12345678-9">

      <label for="nombre">Nombre</label>
      <input type="text" id="nombre" name="nombre">

      <label for="apellido1">Apellido Paterno</label>
      <input type="text" id="apellido1" name="apellido1">

      <label for="apellido2">Apellido Materno</label>
      <input type="text" id="apellido2" name="apellido2">

      <label for="sexo">Sexo</label>
      <select name="sexo" id="sexo">
        <option value="">Seleccione una opción</option>
        <option value="Masculino">Masculino</option>
        <option value="Femenino">Femenino</option>
      </select>

      <label for="direccion">Dirección</label>
      <input type="text" id="direccion" name="direccion">

      <label for="comuna">Comuna</label>
      <select name="comuna" id="comuna">
        <option value="">Seleccione una opción</option>
        <option value="Alto_hospicio">Alto Hospicio</option>
        <option value="Iquique">Iquique</option>
        <option value="Pozo_almonte">Pozo Almonte</option>
        <option value="Huara">Huara</option>
        <option value="Pica">Pica</option>
      </select>

      <label for="mail">Correo electrónico</label>
      <input type="email" id="mail" name="mail" placeholder="nombre@dominio.com">

      <label for="mail2">Confirmar correo</label>
      <input type="email" id="mail2" name="mail2" placeholder="nombre@dominio.com">

      <div class="checkbox-container">
        <input type="checkbox" id="termino">
        <label for="termino">
          He leído y acepto los <a href="Terminos.html" class="termino">Términos del servicio y políticas de privacidad.</a>
        </label>
      </div>

      <input type="submit" value="Continuar">
    </form>
  </div>

</body>
</html>