<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.html" href="Registro.html" href="Terminos.css">
    <title>Document</title>
</head>
<body>

    
  <button class="boton-volver" onclick="history.back()">volver</button>


    <a href="index.html"></a>
    <a href="Registro.html" class="Inicio"></a>
    
    <h1><center>Terminos y condiciones</center></h1>
    

 
    <p>los hermanos no es el dueño de los productos que se comercializan, ni tampoco se encuentra en posesión de ellos ni interviene en las condiciones en que esos productos son ofrecidos a los consumidores. En consecuencia, la oferta y comercialización de productos y servicios de los hermanos es realizada directamente por los Sellers, bajo su propia cuenta y riesgo, de manera que el contrato de compraventa que al efecto se perfeccione será formalizado entre cada consumidor y el respectivo Seller. La labor de los hermanos se limita a la ejecución de aquellas actividades tendientes a poner a disposición de los consumidores la información respecto de los productos y servicios a ser ofrecidos y comercializados por los Sellers bajo dicha modalidad, la recaudación de los pagos realizados con motivo de la comercialización de productos y servicios y la ejecución de las demás obligaciones expresamente establecidas para los hermanos en estos Términos y Condiciones. Con todo, el cliente tendrá derecho a acudir ante el tribunal competente, de acuerdo con las normas de la Ley N°19.496.</p>

    <p>Los actos y contratos que se ejecuten o celebren por intermedio del Sitio se regirán por estos Términos y Condiciones. Para aquellas compras realizadas a través de nuestra pagina web, se regirán también por las condiciones especiales publicadas en el Sitio.</p>


    <p>Una vez aceptados los Términos y Condiciones, estos serán obligatorios y vinculantes.</p>

    <img src="ley2.jpg" alt="">

</body>
</html>